REACT_APP_FIREBASE_API_KEY=AIzaSyBdYFUpaltyISxsMv1AmMHj8aiJALlUvDc
REACT_APP_FIREBASE_DOMAIN=anna-s-gallery.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=anna-s-gallery
REACT_APP_FIREBASE_STORAGE_BUCKET=anna-s-gallery.appspot.com
REACT_APP_FIREBASE_SENDER_ID=31240422035
REACT_APP_FIREBASE_APP_ID=1:31240422035:web:88a6e863c8eda899268366
